[Desktop Entry]

# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application

# The application name.
Name=Magnet Segmentation Toolkit

# Tooltip comment to show in menus.
Comment=Ansys Magnet Segmentation Toolkit.

# The path (folder) in which the executable is run
Path=${HOME}/.local/opt/magnet_segmentation_toolkit

# The executable (can include arguments)
Exec=${HOME}/.local/opt/magnet_segmentation_toolkit/magnet_segmentation_toolkit

# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=${HOME}/.local/share/icons/splash_icon.svg
