.. _ref_release_notes:

Release notes
#############

This document contains the release notes for the project.

.. vale off

.. towncrier release notes start

`0.7.0 <https://github.com/ansys/magnet-segmentation-toolkit/releases/tag/v0.7.0>`_ - May 08, 2025
==================================================================================================

.. tab-set::


  .. tab-item:: Documentation

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Update ``CONTRIBUTORS.md`` with the latest contributors
          - `#243 <https://github.com/ansysmagnet-segmentation-toolkit/pull/243>`_


  .. tab-item:: Fixed

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Fix release artifacts
          - `#248 <https://github.com/ansysmagnet-segmentation-toolkit/pull/248>`_


  .. tab-item:: Miscellaneous

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Create installer
          - `#245 <https://github.com/ansysmagnet-segmentation-toolkit/pull/245>`_


.. vale on