.. _getting_started:

===============
Getting started
===============

This section explains how to install the AEDT Magnet Segmentation Toolkit.

.. grid:: 2

    .. grid-item-card:: Installation :fa:`book-bookmark`
        :padding: 2 2 2 2
        :link: installation
        :link-type: doc

        Learn how to install the AEDT Magnet Segmentation Toolkit.

    .. grid-item-card:: User guide :fa:`person-running`
        :padding: 2 2 2 2
        :link: user_guide
        :link-type: doc

        Learn more about the Magnet Segmentation wizard and how to use it.


.. toctree::
   :hidden:
   :maxdepth: 2

   installation
   user_guide
