Magnet Segmentation Toolkit documentation |version|
===================================================

The Magnet Segmentation Toolkit is a Python wrapper for automating the segmentation
and skew of inner rotor interior permanent magnet (IPM) and surface permanent magnet (SPM)
motors using Ansys Electronics Desktop (AEDT). You can launch this toolkit
from the AEDT UI or launch it directly from a Python console.

.. grid:: 2

    .. grid-item-card:: Getting started :fa:`person-running`
        :padding: 2 2 2 2
        :link: getting_started/index
        :link-type: doc

        Learn more about the Magnet Segmentation Toolkit and how to install it.

    .. grid-item-card:: UI reference :fa:`book-bookmark`
        :padding: 2 2 2 2
        :link: Toolkit/ui
        :link-type: doc

        Understand how to use the Magnet Segmentation Toolkit Wizard.

    .. grid-item-card:: API reference :fa:`book-bookmark`
        :padding: 2 2 2 2
        :link: Toolkit/index
        :link-type: doc

        Understand the APIs available for the Magnet Segmentation Toolkit.

    .. grid-item-card:: Examples :fa:`scroll`
        :padding: 2 2 2 2
        :link: examples/index
        :link-type: doc

        Explore example that shows how to use the Magnet Segmentation Toolkit to
        perform many different types of operations.

    .. grid-item-card:: Contribute :fa:`people-group`
        :padding: 2 2 2 2
        :link: Contributing
        :link-type: doc

        Learn how to contribute to the Magnet Segmentation Toolkit codebase or documentation.

.. toctree::
   :hidden:

   getting_started/index
   Toolkit/ui
   Toolkit/index
   examples/index
   Contributing

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
