﻿ToolkitBackend
==============

.. currentmodule:: ansys.aedt.toolkits.magnet_segmentation.backend.api

.. autoclass:: ToolkitBackend

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      ToolkitBackend.aedt_sessions
      
      
      ToolkitBackend.apply_skew
      
      
      ToolkitBackend.connect_aedt
      
      
      ToolkitBackend.connect_design
      
      
      ToolkitBackend.export_aedt_model
      
      
      ToolkitBackend.get_design_names
      
      
      ToolkitBackend.get_magnet_loss
      
      
      ToolkitBackend.get_project_name
      
      
      ToolkitBackend.get_properties
      
      
      ToolkitBackend.get_thread_status
      
      
      ToolkitBackend.installed_aedt_version
      
      
      ToolkitBackend.is_aedt_connected
      
      
      ToolkitBackend.launch_aedt
      
      
      ToolkitBackend.launch_thread
      
      
      ToolkitBackend.open_project
      
      
      ToolkitBackend.release_aedt
      
      
      ToolkitBackend.save_project
      
      
      ToolkitBackend.segmentation
      
      
      ToolkitBackend.serialize_obj_base64
      
      
      ToolkitBackend.set_properties
      
      
      ToolkitBackend.validate_and_analyze
      
      
      ToolkitBackend.wait_to_be_idle
      
   
   

   
   
   